.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 280px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: none;
    text-align: center;
    border-radius: 1rem;
    margin: 32px;
    box-shadow: 0px 16px 32px -24px rgba(92,98,102,0.32), 0px 24px 43px -9px rgba(92,98,102,0.19);
    transition: .5s;
    overflow-y: hidden;

    .card-title {
        margin-bottom: 0.75rem;
        font-family: $primary-font;
        font-weight: $font-weight-bold;
        font-size: $font-size-base * 1.375;
        color: $gray-700;
    }

    p {
        font-family: $secondary-font;
        font-size: 12px;
        color: #797D80;
        font-weight: normal;
    }

    &:hover .card-footer {
        // box-shadow: 0px 9px 25px -10px rgba(92,98,102,0.52);
        transform: translateY(0);
        @include media-breakpoint-down(lg) {
            transform: translateY(-30px);
        }

    }

    &:hover .badge-wrap {
        transform: translateY(0);
        @include media-breakpoint-down(lg) {
            transform: translateY(-13px);
        }
    }


    .count {
        position: absolute;
        top: 152px;
        left: 8px;
        border-radius: 24px;
        background-color: $white;
        padding: 0 8px;
        color: $gray-700;
    }
}

.card-img-overlay {
    height: 50%;
}

.card-footer {
    position: relative;
    background-color: transparent;
    height: 8.5vh;
    transform: translateY(100%);
    transition: .5s;
}

.badge-wrap {
    transform: translateY(45%);
    transition: .5s;
}

.badge-aprobado {
    display: block;
    font-size: 48px;
    margin: auto;
    color: #CFE65C;
    opacity: .8;
}

.text-badge {
    font-family: $secondary-font;
    font-weight: 200;
    color: $gray-500;
}

.card-hrz{
    position: relative;
    display: flex;
    flex-direction: row;
    word-wrap: break-word;
    background-color: #FAFAFA;
    background-clip: border-box;
    border: none;
    text-align: left;
    border-radius: 1rem;
    margin: 32px;
    box-shadow: 0px 16px 32px -24px rgba(92, 98, 102, 0.32), 0px 24px 43px -9px rgba(92, 98, 102, 0.19);
    transition: .5s;

}


.card-current {
    max-width: 692px;
    max-height: 140px;


    .card-hrz-img {
        // position: absolute;
        // top: 0;
        width: 160px;

    }

}
.card-hrz-body {
    padding: 1rem;

    h5 {
        font-weight: $font-weight-normal;
    }
    span {
        display: block;
    }
    .progress {
        width:100%;
        height: 8px;
        background-color: $gray-500;
        .progress-bar {
            background-color: $green;
        }
    }
}

.card-mod {
    max-height: 100%;
    max-width: 100%;
    flex-wrap: wrap;
    word-wrap: normal;

    .card-mod-num {
        height: auto;
        background-color: $lightblue;
        color: $bluedarkest;
        font-size: 68px;
        border-bottom-left-radius: 1rem;
        border-top-left-radius: 1rem;
        flex: 1;
        @include media-breakpoint-down(lg) {
            border-bottom-left-radius:0;
            border-top-right-radius: 1rem;
            margin-right: 0;
        }
    }

    .card-mod-less {
        flex: 1;
    }

    .card-hrz-body {
        width: 500px;

        @include media-breakpoint-down(sm) {
            width: 300px;
        }
    }

}

//Card Ranking
.card-table{
    position: relative;
    width: 35vw;
    height: 120vh;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: $white;
    border: none;
    margin: 2rem 0;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0px 16px 32px -24px rgba(92,98,102,0.32), 0px 24px 43px -9px rgba(92,98,102,0.19);
    overflow-y: hidden;
    .card_header{
        padding: 3rem 0 1rem 0;
        width: 35vw;
        .title_header{
            color: $gray-700;	
            font-family: $primary-font;	
            font-size: calc(2rem - 8px);	
            font-weight: $font-weight-normal-hard;	
            line-height: calc(2rem - 4px);	
            text-align: center;
        }
        
    }
}

//Card profile
.card-datos{
    width: 81vw;
    height: auto;
    position: relative;
    top: calc(2rem - 6px);
    left: 13rem;
    background: $gray-200;
    border-radius: 1rem 1rem 0 0 ;
    padding: calc(7rem - 6px) calc(2rem + 3px) calc(2rem + 3px) calc(2rem + 3px);
    .pic-img{
        height: calc(1rem * 10);
        width: calc(1rem * 10);
        position: relative;
        overflow: hidden;
        left:5rem;
        top: 0;
        padding: 0;
        border-radius: 50rem;
        .img-user-pic{
            height: calc(1rem * 10);
            width: calc(1rem * 10);
            border-radius: 50rem;
            position: relative;
            right: 0;
            top: 0;
            padding: 0;
            cursor: pointer;
            
        }
        .add-img{
            width: calc(1rem * 10);
            height: calc(1rem * 10);
            position: absolute;
            border-radius: 50rem;
            left: 0;
            transform: translateY(0%);
            background: $blue-500;
            cursor: pointer;
            .ic-add-img{
                color: $white;
                font-size: calc(2rem + 5px);
                position: relative;
                left: -4rem;
                top: 3rem;
                display: block;
                opacity: .5;
            }
            .title-img{
                color: $white;
                font-size: $font-size-base;
                font-weight: $font-weight-normal-hard;
                display: block;
                position: relative;
                top: 3rem;
                left: -3rem;
                opacity: .5;
            }
        }
        &:hover .add-img{
            transform: translateY(-100%);
        }
    }
    .puntos{
        display: block;
        position: relative;
        right: calc(2rem + 8px);
        top: calc(1rem - 4px);
        color: $blue;	
        font-family: $primary-font;	
        font-size: calc(2rem - 8px);
        line-height: calc(2rem - 4px);
    }
    .name-titulo{
        font-family: $primary-font;	
        font-size: $h2-font-size;	
        font-weight: $font-weight-normal-hard;	
        line-height: calc(3rem - 6px);
        position: relative;
        left: calc(-1 * calc(2rem + 4px));
        color: $gray-700;
    }
    .info_datos{
        @extend %sty_user;
    }
    .datos_user{
        @extend %sty_user;
    }
    .ajustar{
        position: relative;
        left: -.5rem;
        top: 0rem;
        .nivel{
            color: $gray-600;	
            font-family: $primary-font;	
            font-size: $p-font-size;	
            line-height: calc(1rem + 5px);	
            text-align: center;
            .ic-nivel{
                font-size: calc(1rem - 3px);
                color: $lightblue;
            }
        }
    }
    .aj_link{
        position: relative;
        left: 0rem;
        top: calc(1rem - 8px);
    }
}

.card-pwd{
    width: 81vw;
    height: auto;
    position: relative;
    top: calc(2rem - 6px);
    left: 13rem;
    background: $white;
    border-radius: 0 0 1rem 1rem;
    padding: calc(7rem - 6px) calc(2rem + 3px) calc(calc(1rem * 9) - 3px) calc(2rem + 3px);
    margin-bottom: calc(2rem + 3px);
}
.marcador{
    border: 1px solid $black;
}

//Card Noticias y novedades
.card-anuncio{
    height: 18.375rem;
    width: 15.25rem;
    border-radius: 1rem;
    background: $white;
    box-shadow: 0px 16px 32px -24px rgba(92,98,102,0.32), 0px 24px 43px -9px rgba(92,98,102,0.19);
    cursor: pointer;
    margin-bottom: calc(3rem + 1px);
    &:hover{
        .card_footer{
            .fecha_anuncio{
                color: $blue;
            }
        }
    }
    .card_header{
        height: 9rem;
        .card_img{
            width: 15.25rem;
            height: 9rem;
            border-radius: 1rem 1rem 0 0;
        }
    }
    .card_body{
        height: 5.5rem;
        padding: 0 calc(1rem - 2px);
        .titulo_anuncio{
            padding-top: calc(1rem + 3px);
            color: $gray-800;	
            font-family: $primary-font;	
            font-size: $h5-font-size;	
            font-weight: $font-weight-normal-hard;	
            line-height: calc(1rem + 5px);
        }
    }
    .card_footer{
        height: 3.5rem;
        position: relative;
        bottom: 0;
        margin: 0;
        padding: 0 calc(1rem - 2px);
        .separador{
            box-sizing: border-box;
            border: 1px solid $gray-400;
            width: 13.75rem;
            margin-bottom: calc(1rem - 8px);
        }
        .fecha_anuncio{
            color: $gray-600;	
            font-family: $primary-font;	
            font-size: $font-size-xs;	
            line-height: calc(1rem - 2px);
        }
        .tipo_anuncio1{
            color: $gray-800;	
            @extend %tip_anun;
        }
        .tipo_anuncio2{
            color: $orange;	
            @extend %tip_anun;
        }
    }
    
}

//Card detalle noticia

.card_noticia-detalle{
    width: 84vw;
    height: 80vh;
    position: relative;
    top: 2rem;
    left: 14vw;
    background: red;
    margin: 0;
    padding: 0;
    .header-titulo{
        .img-detalle{
            height: 5rem;
            width: 5rem;
        }
    }
}

//Extend

%sty_user{
    color: $gray-600;	
    font-family: $primary-font;	
    font-size: $font-size-base;	
    line-height: calc(1rem + 3px);
    font-weight: $font-weight-normal;
}

%tip_anun{
    font-family: $primary-font;	
    font-size: $font-size-xs;	
    font-weight: $font-weight-normal-hard;	
    line-height: calc(1rem - 2px);
}
